The first field is a unique code for each player. This is followed by his last and first names, his number of at-abats, and his "handedness" at bat (0 for left-handed, 1 for right-handed, and 2 for switch-hitter)"reynh1","Reynolds","Harold",737,2
"fernt1","Fernandez","Tony",721,2
"boggw1","Boggs","Wade",713,0
"seitk1","Seitzer","Kevin",697,1
"ripkc1","Ripken","Cal",695,1
"reedj3","Reed","Jody",691,1
"kellb2","Kelly","Roberto",687,1
"philt1","Phillips","Tony",687,2
"younr1","Yount","Robin",683,1
"greem1","Greenwell","Mike",682,0
"sax_s1","Sax","Steve",680,1
"fielc1","Fielder","Cecil",673,1
"franj2","Franco","Julio",670,1
"parkd1","Parker","Dave",669,0
"caldi1","Calderon","Ivan",667,1
"grifk2","Griffey Jr.","Ken",666,0
"sierr1","Sierra","Ruben",666,2
"grubk1","Gruber","Kelly",662,1
"mcgrf1","McGriff","Fred",658,0
"maldc1","Maldonado","Candy",651,1
"palmr1","Palmeiro","Rafael",651,0
"mcgwm1","McGwire","Mark",650,1
"burke1","Burks","Ellis",641,1
"trama1","Trammell","Alan",637,1
"wilsm1","Wilson","Mookie",629,2
"gaetg1","Gaetti","Gary",625,1
"jacob1","Jacoby","Brook",624,1
"puckk1","Puckett","Kirby",615,1
"browj1","Browne","Jerry",610,2
"bellg1","Bell","George",607,1
"bretg1","Brett","George",607,0
"hendr1","Henderson","Rickey",594,1
"davia2","Davis","Alvin",592,0
"incap1","Incaviglia","Pete",587,1
"johnl1","Johnson","Lance",587,0
"sosas1","Sosa","Sammy",579,1
"hrbek1","Hrbek","Kent",578,0
"flets1","Fletcher","Scott",573,1
"marte1","Martinez","Edgar",572,1
"quinc1","Quintana","Carlos",572,1
"gladd1","Gladden","Dan",571,1
"barfj1","Barfield","Jesse",570,1
"jamec1","James","Chris",569,1
"ventr1","Ventura","Robin",565,0
"lansc1","Lansford","Carney",564,1
"cansj1","Canseco","Jose",563,1
"guilo1","Guillen","Ozzie",563,0
"stilk1","Stillwell","Kurt",560,2
"tettm1","Tettleton","Mickey",560,2
"whitl1","Whitaker","Lou",552,0
"shefg1","Sheffield","Gary",547,1
"eisej1","Eisenreich","Jim",545,0
"penat1","Pena","Tony",540,1
"surhb1","Surhoff","B.J.",530,0
"brunt1","Brunansky","Tom",526,1
"leonj1","Leonard","Jeff",525,1
"parrl1","Parrish","Lance",523,1
"evand2","Evans","Dwight",522,1
"fiskc1","Fisk","Carlton",521,1
"felij1","Felix","Junior",517,2
"finls1","Finley","Steve",513,0
"perrg1","Perry","Gerald",512,0
"deerr1","Deer","Rob",511,1
"harpb1","Harper","Brian",509,1
"weisw1","Weiss","Walt",505,2
"whitd1","White","Devon",503,2
"wortc1","Worthington","Craig",501,1
"pettg1","Pettis","Gary",498,2
"hendd1","Henderson","Dave",494,1
"mosel1","Moseby","Lloyd",487,0
"aloms1","Alomar","Sandy",483,2
"websm1","Webster","Mitch",477,2
"davic1","Davis","Chili",476,2
"espia1","Espinoza","Alvaro",472,1
"winfd1","Winfield","Dave",470,1
"snydc1","Snyder","Cory",468,1
"orsuj1","Orsulak","Joe",465,0
"fermf1","Fermin","Felix",458,1
"molip1","Molitor","Paul",458,1
"larkg1","Larkin","Gene",457,2
"jackb1","Jackson","Bo",456,1
"millr2","Milligan","Randy",456,1
"ripkb1","Ripken","Billy",456,1
"husoj1","Huson","Jeff",454,0
"gallm1","Gallego","Mike",447,1
"macfm1","Macfarlane","Mike",440,1
"newma1","Newman","Al",433,2
"ray_j1","Ray","Johnny",429,2
"vaugg1","Vaughn","Greg",429,1
"mattd1","Mattingly","Don",428,0
"gagng1","Gagne","Greg",423,1
"brocg1","Brock","Greg",422,0
"lee_m1","Lee","Manuel",421,2
"olerj1","Olerud","John",421,0
"obrip1","O'Brien","Pete",417,0
"polol1","Polonia","Luis",413,2
"steit1","Steinbach","Terry",412,1
"devem1","Devereaux","Mike",403,1
"heatm1","Heath","Mike",398,1
"hilld1","Hill","Donnie",392,2
"cotth1","Cotto","Henry",390,1
"downb1","Downing","Brian",390,1
"sheel1","Sheets","Larry",390,0
"spieb1","Spiers","Bill",389,0
"rivel1","Rivera","Luis",385,1
"petrg1","Petralli","Gene",382,2
"brilg1","Briley","Greg",380,0
"schod1","Schofield","Dick",379,1
"lemoc1","Lemon","Chet",378,1
"hallm1","Hall","Mel",372,0
"bainh1","Baines","Harold",371,0
"bichd1","Bichette","Dante",371,1
"pasqd1","Pasqua","Dan",369,0
"bordp1","Borders","Pat",368,1
"howej2","Howell","Jack",366,0
"josef1","Jose","Felix",365,2
"valld1","Valle","Dave",364,1
"gantj1","Gantner","Jim",358,0
"joynw1","Joyner","Wally",358,0
"macks1","Mack","Shane",353,1
"tartd1","Tartabull","Dan",352,1
"wilsw1","Wilson","Willie",345,2
"wardg1","Ward","Gary",344,1
"daugj1","Daugherty","Jack",340,2
"leyrj1","Leyritz","Jim",339,1
"baerc1","Baerga","Carlos",338,2
"bradp1","Bradley","Phil",333,1
"randw1","Randolph","Willie",333,1
"melvb1","Melvin","Bob",318,1
"balbs1","Balboni","Steve",307,1
"kittr1","Kittle","Ron",305,1
"gereb1","Geren","Bob",303,1
"maask1","Maas","Kevin",300,0
"buecs1","Buechele","Steve",289,1
"hassr1","Hassey","Ron",286,0
"vizqo1","Vizquel","Omar",285,1
"martc2","Martinez","Carlos",283,1
"jamed1","James","Dion",280,0
"pecob1","Pecota","Bill",280,1
"andeb1","Anderson","Brady",279,0
"hillg1","Hill","Glenall",279,1
"horns1","Horn","Sam",279,0
"myerg1","Myers","Greg",277,0
"stevl1","Stevens","Lee",275,0
"feldm1","Felder","Mike",272,2
"nokem1","Nokes","Matt",264,0
