The first field is a unique code for each player. This is followed by his last and first names, his number of at-abats, and his "handedness" at bat (0 for left-handed, 1 for right-handed, and 2 for switch-hitter)
"butlb1","Butler","Brett",732,0
"cartj1","Carter","Joe",697,1
"bellj1","Bell","Jay",696,1
"dyksl1","Dykstra","Lenny",691,0
"bonib1","Bonilla","Bobby",686,2
"larkb1","Larkin","Barry",681,1
"clarw1","Clark","Will",678,0
"wallt1","Wallach","Tim",678,1
"sandr1","Sandberg","Ryne",675,1
"johnh1","Johnson","Howard",668,2
"willm3","Williams","Matt",664,1
"gracm1","Grace","Mark",662,0
"jeffg1","Jefferies","Gregg",659,2
"alomr1","Alomar","Roberto",646,2
"murre1","Murray","Eddie",645,2
"saboc1","Sabo","Chris",636,1
"gantr1","Gant","Ron",631,1
"gwynt1","Gwynn","Tony",629,0
"robeb2","Roberts","Bip",629,2
"galaa1","Galarraga","Andres",628,1
"biggc1","Biggio","Craig",621,1
"bondb1","Bonds","Barry",621,0
"strad1","Strawberry","Darryl",621,0
"brooh1","Brooks","Hubie",618,1
"mcrek1","McReynolds","Kevin",601,1
"hayec1","Hayes","Charlie",597,1
"camik1","Caminiti","Ken",596,2
"thond1","Thon","Dickie",595,1
"smito1","Smith","Ozzie",592,2
"mitck1","Mitchell","Kevin",589,1
"dawsa1","Dawson","Andre",581,1
"presj1","Presley","Jim",577,1
"dunss1","Dunston","Shawon",573,1
"deshd1","DeShields","Delino",572,0
"zeilt1","Zeile","Todd",570,1
"vansa1","Van Slyke","Andy",569,0
"hayev1","Hayes","Von",568,0
"oneip1","O'Neill","Paul",564,0
"lindj2","Lind","Jose",561,1
"yelde1","Yelding","Eric",559,1
"samuj1","Samuel","Juan",558,1
"guerp1","Guerrero","Pedro",554,1
"oquej1","Oquendo","Jose",553,2
"thomr3","Thompson","Rob",549,1
"hatcb1","Hatcher","Billy",545,1
"mcgew1","McGee","Willie",542,2
"magad1","Magadan","Dave",541,0
"tempg1","Templeton","Garry",541,2
"dauld1","Daulton","Darren",540,0
"colev1","Coleman","Vince",539,2
"raint1","Raines","Tim",538,2
"smitl2","Smith","Lonnie",536,1
"owens1","Owen","Spike",533,2
"danik1","Daniels","Kal",524,0
"davie1","Davis","Eric",518,1
"krukj1","Kruk","John",515,0
"treaj1","Treadway","Jeff",511,0
"justd1","Justice","Dave",504,0
"grifa1","Griffin","Alfredo",502,2
"stubf1","Stubbs","Franklin",501,0
"sciom1","Scioscia","Mike",498,0
"herrt1","Herr","Tom",493,2
"herrt2","Herr","Tom",493,2
"pendt1","Pendleton","Terry",484,2
"ramir1","Ramirez","Rafael",480,1
"walkl1","Walker","Larry",478,0
"duncm1","Duncan","Mariano",471,2
"harrl1","Harris","Lenny",465,0
"thomm1","Thompson","Milt",463,0
"waltj1","Walton","Jerome",450,1
"breas1","Bream","Sid",448,0
"uribj1","Uribe","Jose",448,2
"giraj1","Girardi","Joe",447,1
"paglm1","Pagliarulo","Mike",446,0
"clarj1","Clark","Jack",442,1
"salal1","Salazar","Luis",434,1
"blauj1","Blauser","Jeff",429,1
"dorab1","Doran","Bill",421,1
"dorab2","Doran","Bill",421,1
"martd2","Martinez","Dave",421,0
"sharm1","Sharperson","Mike",415,1
"olivj1","Oliver","Joe",409,1
"benzt1","Benzinger","Todd",408,2
"kingj1","King","Jeff",402,1
"wilsg1","Wilson","Glenn",400,1
"bostd1","Boston","Daryl",396,0
"murpd1","Murphy","Dale",394,1
"murpd2","Murphy","Dale",394,1
"fitzm1","Fitzgerald","Mike",383,1
"santb1","Santiago","Benito",382,1
"davig1","Davis","Glenn",381,1
"backw1","Backman","Wally",361,2
"gibsk1","Gibson","Kirk",359,0
"elstk1","Elster","Kevin",352,1
"jordr1","Jordan","Ricky",346,1
"kennt1","Kennedy","Terry",339,0
"morrh1","Morris","Hal",336,0
"olsog2","Olson","Greg",332,1
"lavam1","LaValliere","Mike",330,0
"mcdoo1","McDowell","Oddibe",330,0
"javis1","Javier","Stan",322,2
"smid3","Smith","Dwight",322,0
"grism1","Grissom","Marquis",320,1
"candc1","Candaele","Casey",298,2
"thoma1","Thomas","Andres",290,1
"sassm1","Sasser","Mackey",288,0
"anthe1","Anthony","Eric",277,0
"cartg1","Carter","Gary",272,1
"dascd1","Dascenzo","Doug",271,2
"redug1","Redus","Gary",268,1
"slaud1","Slaught","Don",267,1
"lemkm1","Lemke","Mark",266,2
"nixoo1","Nixon","Otis",263,2
"millk1","Miller","Keith",262,1
"gregt1","Gregg","Tommy",261,0
"ramod1","Ramos","Domingo",259,1
"readr1","Ready","Randy",253,1
